{
  "name": "Midtown Las Vegas Condos | Dr. Jan Duffy",
  "short_name": "Midtown · Dr. Jan",
  "description": "Dr. Jan Duffy, REALTOR® — Midtown Las Vegas condos, English Residences, and Arts District buyer guidance. Call (702) 500-1980.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["real estate", "housing", "business"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "screenshots": []
}
